# lloyds_demo

./: build.gradle  build_functional_test.gradle  build_integ_test.gradle  build_quality_sonar.gradle  deploy-uat.sh
src/functTest/groovy/com/tcs/gia/todo/web/: ToDoHomepage.groovy  ToDoInsert.groovy
